# JIRARESTClient

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/pressgang/ccms/jira/rest/: JIRAProxyFactory.java  JIRARESTInterface.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/collections/: JIRACollection.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/collections/avatar/: JIRAAvatarCollection.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/collections/issue/: JIRAAbstractIssueCollection.java  JIRAIssueChangeLogCollection.java  JIRAIssueCollection.java  JIRAIssueCommentCollection.java  JIRAIssueWorkLogCollection.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/entities/: HasExpandableFields.java  HasSelfUrl.java  Identifiable.java  Named.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/entities/attachment/: JIRAAttachment.java  JIRAAttachmentMeta.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/entities/avatar/: JIRAAvatar.java  JIRAAvatars.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/entities/component/: JIRAComponent.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/entities/field/: JIRAField.java  JIRAFieldSchema.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/entities/group/: JIRAGroup.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/entities/input/: JIRAComponentInput.java
src/main/java/org/jboss/pressgang/ccms/jira/rest/entities/issue/: JIRAIssue.java  JIRAIssueChange.java  JIRAIssueChangeLog.java  JIRAIssueComment.java  JIRAIssueCommentVisibility.java  JIRAIssueFields.java  JIRAIssueLink.java  JIRAIssueLinkType.java  JIRAIssueProgress.java  JIRAIssueSearch.java  JIRAIssueTimeTracking.java  (+4 more)
src/main/java/org/jboss/pressgang/ccms/jira/rest/enums/: JIRAAssigneeType.java  JIRAFieldType.java  JIRAVisibilityType.java
(+10 files in other folders)
