<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.pressgang.ccms</groupId>
    <artifactId>jira-rest-client</artifactId>
    <version>1.4</version>
    <name>PressGang JIRA REST Client</name>

    <parent>
        <groupId>org.jboss.pressgang</groupId>
        <artifactId>pressgang-parent</artifactId>
        <version>1.6</version>
    </parent>

    <scm>
	<url>https://github.com/pressgang-ccms/JIRARESTClient</url>
        <connection>scm:git:git@github.com:pressgang-ccms/JIRARESTClient.git</connection>
        <developerConnection>scm:git:git@github.com:pressgang-ccms/JIRARESTClient.git</developerConnection>
    </scm>

    <properties>
        <resteasy.version>2.3.5.Final</resteasy.version>
    </properties>

    <dependencies>
        <!-- RestEasy Libraries -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <!-- Testing Libraries -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
